{
    "name": "MangaCloud",
    "short_name": "MangaCloud",
    "description": "Your personal manga cloud reader",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#9333ea",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary"
}